${AnsiColor.GREEN}
 _______     _______.     _______. _______ .__   __. .___________. __       ___
|   ____|   /       |    /       ||   ____||  \ |  | |           ||  |     /   \
|  |__     |   (----`   |   (----`|  |__   |   \|  | `---|  |----`|  |    /  ^  \
|   __|     \   \        \   \    |   __|  |  . `  |     |  |     |  |   /  /_\  \
|  |____.----)   |   .----)   |   |  |____ |  |\   |     |  |     |  |  /  _____  \
|_______|_______/    |_______/    |_______||__| \__|     |__|     |__| /__/     \__\
${AnsiStyle.BOLD}
Version: ${spring.application.version}
Spring Boot version: ${spring-boot.version}
Academic purposes only

